# test-drive-app

./: .gitignore  README.md  app.json  index.js  package.json
App/Components/: CarsTestDrive.js  FormAddEmployeers.js  FormNewPassword.js  FormProfile.js  FormRegisterCustomer.js  ListCars.js  ListEmployeers.js  ModalMileage.js  ModalSignature.js  ModalTestDriveVersion.js  NewPasswordForm.js  SideMenu.js  TestDriveCars.js  Toolbar.js  UserProfile.js
App/Components/Styles/: CarsTestDriveStyles.js  FormRegisterCustomerStyles.js  ListCarsStyles.js  ModalSignatureStyles.js  SideMenuStyles.js  TestDriveCarsStyles.js  ToolbarStyles.js
App/Config/: ReactotronConfig.js
App/Containers/: App.js  CarDetailsScreen.js  CustomerSurveyScreen.js  CustomerTestDriveScreen.js  EmployeersScreen.js  FAQScreen.js  GetKeyScreen.js  HomeScreen.js  InitTravelScreen.js  LaunchScreen.js  LoginScreen.js  NewPasswordScreen.js  ProfileScreen.js  RecoveryPasswordScreen.js  RegisterScreen.js  ResumeTravelScreen.js  RootContainer.js  TestDriveScreen.js  TravelScreen.js
App/Containers/Styles/: CarDetailsScreenStyles.js  CustomerSurveyScreenStyles.js  CustomerTestDriveScreenStyles.js  EmployeersScreenStyles.js  FAQScreenStyles.js  GetKeyScreenStyles.js  HomeScreenStyles.js  InitTravelScreenStyles.js  NewPasswordScreenStyles.js  TestDriveScreenStyles.js  TravelScreenStyles.js
App/Navigation/: AppNavigation.js  DrawerNavigation.js  MainNavigation.js  ReduxNavigation.js
App/Redux/: CarsDetailsRedux.js  CarsRedux.js  EmployeersRedux.js  FAQRedux.js  NavigationRedux.js  StartupRedux.js  TestDriveRedux.js  TravelRedux.js  UserRedux.js  index.js
App/Sagas/: index.js
App/Services/: Api.js
App/Themes/: ApplicationStyles.js  Colors.js  Images.js
App/Transforms/: isObject.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testdriveapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/TestDriveApp/: AppDelegate.m  Info.plist
ios/TestDriveApp.xcodeproj/: project.pbxproj
ios/TestDriveApp.xcodeproj/xcshareddata/xcschemes/: TestDriveApp-tvOS.xcscheme  (+1 more)
ios/TestDriveApp.xcworkspace/: contents.xcworkspacedata
ios/TestDriveApp/Base.lproj/: LaunchScreen.xib
ios/TestDriveAppTests/: TestDriveAppTests.m
storybook/: storybook.js
(+1 files in other folders)
